{
  "name": "mdy",
  "description": "Markdown note-taking application",
  "version": "0.0.1",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "http://fiahfy.blogspot.com/"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@zeit/next-css": "^1.0.1",
    "firebase": "^7.17.2",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-simplemde-editor": "^4.1.3"
  },
  "devDependencies": {
    "@fiahfy/eslint-config-react": "^0.0.7",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  },
  "keywords": [
    "firebase",
    "material-ui",
    "next",
    "react"
  ],
  "main": "",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "firebase deploy --only hosting",
    "dev": "next",
    "export": "next export",
    "lint": "eslint -f codeframe --ignore-path .gitignore .",
    "release": "npm run build && npm run export && npm run deploy",
    "start": "next start",
    "test": "npm run lint"
  }
}
